<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="il2-eK-Z7s">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jIG-79-vI7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="312"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="rYQ-vw-4i7">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="n0k-w3-mHt" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c8w-h8-0mg"/>
                        <viewControllerLayoutGuide type="bottom" id="oRL-8X-u4n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A1R-ld-JYf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header.png" translatesAutoresizingMaskIntoConstraints="NO" id="PxU-Ze-CHA">
                                <rect key="frame" x="0.0" y="14" width="600" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="q00-er-xFe"/>
                                </constraints>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DeepTissue.png" translatesAutoresizingMaskIntoConstraints="NO" id="OvZ-oI-fAU">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swedish.png" translatesAutoresizingMaskIntoConstraints="NO" id="RLH-cu-pVd">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="jrG-42-1Zf"/>
                                    <constraint firstAttribute="width" constant="200" id="oxA-wf-0DO"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jrG-42-1Zf"/>
                                        <exclude reference="oxA-wf-0DO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="jrG-42-1Zf"/>
                                        <include reference="oxA-wf-0DO"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Couples.png" translatesAutoresizingMaskIntoConstraints="NO" id="FwE-oh-Egk">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sports.png" translatesAutoresizingMaskIntoConstraints="NO" id="2OH-kG-Jtx">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="l0E-DR-0QJ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="l0E-DR-0QJ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="l0E-DR-0QJ"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="subtitle.png" translatesAutoresizingMaskIntoConstraints="NO" id="Kpf-sh-GfD">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="rJQ-pC-EuQ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rJQ-pC-EuQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="rJQ-pC-EuQ"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="111 (900) 0000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQP-mp-bfE">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="DXo-2T-rwW"/>
                                    <constraint firstAttribute="height" constant="21" id="upO-Vw-atN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DXo-2T-rwW"/>
                                        <exclude reference="upO-Vw-atN"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="DXo-2T-rwW"/>
                                        <include reference="upO-Vw-atN"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oRL-8X-u4n" firstAttribute="top" secondItem="OQP-mp-bfE" secondAttribute="bottom" constant="20" id="35o-x0-KvI"/>
                            <constraint firstItem="RLH-cu-pVd" firstAttribute="leading" secondItem="PxU-Ze-CHA" secondAttribute="leading" id="6YV-90-pr0"/>
                            <constraint firstItem="Kpf-sh-GfD" firstAttribute="leading" secondItem="2OH-kG-Jtx" secondAttribute="leading" id="967-JP-4x5"/>
                            <constraint firstAttribute="centerX" secondItem="OQP-mp-bfE" secondAttribute="centerX" id="9gP-D2-1Yj"/>
                            <constraint firstItem="2OH-kG-Jtx" firstAttribute="top" secondItem="FwE-oh-Egk" secondAttribute="top" id="Ba1-Ca-fzX"/>
                            <constraint firstItem="FwE-oh-Egk" firstAttribute="leading" secondItem="OvZ-oI-fAU" secondAttribute="leading" id="Er3-3a-yMk"/>
                            <constraint firstItem="FwE-oh-Egk" firstAttribute="top" secondItem="OvZ-oI-fAU" secondAttribute="bottom" constant="1" id="Jrm-7a-lnw"/>
                            <constraint firstItem="PxU-Ze-CHA" firstAttribute="top" secondItem="c8w-h8-0mg" secondAttribute="bottom" constant="-6" id="Kdx-AT-vaa"/>
                            <constraint firstItem="OvZ-oI-fAU" firstAttribute="top" secondItem="c8w-h8-0mg" secondAttribute="bottom" constant="46" id="LvA-es-EhD"/>
                            <constraint firstItem="FwE-oh-Egk" firstAttribute="trailing" secondItem="OvZ-oI-fAU" secondAttribute="trailing" id="Ou7-29-YMd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PxU-Ze-CHA" secondAttribute="trailing" constant="-16" id="R90-Os-g4q"/>
                            <constraint firstItem="OvZ-oI-fAU" firstAttribute="leading" secondItem="RLH-cu-pVd" secondAttribute="trailing" constant="1" id="Thp-t9-Hle"/>
                            <constraint firstItem="Kpf-sh-GfD" firstAttribute="trailing" secondItem="PxU-Ze-CHA" secondAttribute="trailing" id="UmS-4J-1i8"/>
                            <constraint firstItem="Kpf-sh-GfD" firstAttribute="top" secondItem="FwE-oh-Egk" secondAttribute="bottom" constant="8" symbolic="YES" id="UwD-3d-B8d"/>
                            <constraint firstItem="RLH-cu-pVd" firstAttribute="top" secondItem="c8w-h8-0mg" secondAttribute="bottom" constant="45" id="Xbm-ZV-LMe"/>
                            <constraint firstItem="2OH-kG-Jtx" firstAttribute="leading" secondItem="RLH-cu-pVd" secondAttribute="leading" id="fXx-7T-zzB"/>
                            <constraint firstItem="Kpf-sh-GfD" firstAttribute="top" secondItem="2OH-kG-Jtx" secondAttribute="bottom" constant="8" symbolic="YES" id="jdr-nu-LBB"/>
                            <constraint firstItem="PxU-Ze-CHA" firstAttribute="leading" secondItem="A1R-ld-JYf" secondAttribute="leadingMargin" constant="-16" id="kpT-WW-c91"/>
                            <constraint firstItem="2OH-kG-Jtx" firstAttribute="trailing" secondItem="RLH-cu-pVd" secondAttribute="trailing" id="pUu-Ab-xkF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OvZ-oI-fAU" secondAttribute="trailing" constant="-17" id="v7Y-rr-oUj"/>
                            <constraint firstItem="2OH-kG-Jtx" firstAttribute="top" secondItem="RLH-cu-pVd" secondAttribute="bottom" constant="2" id="yu7-pW-T8v"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="OvZ-oI-fAU"/>
                                <exclude reference="RLH-cu-pVd"/>
                                <exclude reference="FwE-oh-Egk"/>
                                <exclude reference="2OH-kG-Jtx"/>
                                <exclude reference="Kpf-sh-GfD"/>
                                <exclude reference="OQP-mp-bfE"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6YV-90-pr0"/>
                                <exclude reference="Xbm-ZV-LMe"/>
                                <exclude reference="LvA-es-EhD"/>
                                <exclude reference="Thp-t9-Hle"/>
                                <exclude reference="v7Y-rr-oUj"/>
                                <exclude reference="Ba1-Ca-fzX"/>
                                <exclude reference="fXx-7T-zzB"/>
                                <exclude reference="pUu-Ab-xkF"/>
                                <exclude reference="yu7-pW-T8v"/>
                                <exclude reference="Er3-3a-yMk"/>
                                <exclude reference="Jrm-7a-lnw"/>
                                <exclude reference="Ou7-29-YMd"/>
                                <exclude reference="967-JP-4x5"/>
                                <exclude reference="UmS-4J-1i8"/>
                                <exclude reference="UwD-3d-B8d"/>
                                <exclude reference="jdr-nu-LBB"/>
                                <exclude reference="9gP-D2-1Yj"/>
                                <exclude reference="35o-x0-KvI"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="OvZ-oI-fAU"/>
                                <include reference="RLH-cu-pVd"/>
                                <include reference="FwE-oh-Egk"/>
                                <include reference="2OH-kG-Jtx"/>
                                <include reference="Kpf-sh-GfD"/>
                                <include reference="OQP-mp-bfE"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6YV-90-pr0"/>
                                <include reference="Xbm-ZV-LMe"/>
                                <include reference="LvA-es-EhD"/>
                                <include reference="Thp-t9-Hle"/>
                                <include reference="v7Y-rr-oUj"/>
                                <include reference="Ba1-Ca-fzX"/>
                                <include reference="fXx-7T-zzB"/>
                                <include reference="pUu-Ab-xkF"/>
                                <include reference="yu7-pW-T8v"/>
                                <include reference="Er3-3a-yMk"/>
                                <include reference="Jrm-7a-lnw"/>
                                <include reference="Ou7-29-YMd"/>
                                <include reference="967-JP-4x5"/>
                                <include reference="UmS-4J-1i8"/>
                                <include reference="UwD-3d-B8d"/>
                                <include reference="jdr-nu-LBB"/>
                                <include reference="9gP-D2-1Yj"/>
                                <include reference="35o-x0-KvI"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="coupleImage" destination="FwE-oh-Egk" id="jgU-iS-Tny"/>
                        <outlet property="deepTissueImage" destination="OvZ-oI-fAU" id="Kt2-pm-IDw"/>
                        <outlet property="sportsImage" destination="2OH-kG-Jtx" id="cTq-ss-f5i"/>
                        <outlet property="swedishImage" destination="RLH-cu-pVd" id="p7t-pF-cbR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnD-Bp-Yih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986" y="321"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4JA-bH-ga9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="il2-eK-Z7s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2O9-aS-xGJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HlR-aO-ZxY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e54-ip-D10" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389" y="312"/>
        </scene>
    </scenes>
    <resources>
        <image name="Couples.png" width="180" height="180"/>
        <image name="DeepTissue.png" width="178" height="179"/>
        <image name="Sports.png" width="184" height="178"/>
        <image name="header.png" width="348" height="41"/>
        <image name="subtitle.png" width="359" height="94"/>
        <image name="swedish.png" width="181" height="175"/>
    </resources>
</document>
